name: Run Tests

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  AUTH_TOKENS: ${{ secrets.AUTH_TOKENS }}
  PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

jobs:
  build:
    name: End to End Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Write Secrets
        run: |
          echo "${AUTH_TOKENS}" > ./api/auth.json
      - name: Prepare Tests
        run: |
          export SCREEN_WIDTH=1920
          export SCREEN_HEIGHT=1080
          docker compose up --detach --build
          cd tests
          pip install -r requirements.txt
      - name: Run pytest
        uses: pavelzw/pytest-action@v2
        with:
          verbose: true
          job-summary: true
          custom-arguments: '-q'
          report-title: 'Test Report'
      - name: Upload to Percy
        run: |
          mkdir client/screnshots
          mv tests/screenshots/* client/screenshots
          cd client
          npm install --save-dev @percy/cli
          ./node_modules/.bin/percy upload screenshots
      - name: Clean Up
        run: |
          docker compose down